# restassured-api-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/bodyClasses/: authenticationBody.java  searchProductBody.java  userAccountBody.java
src/main/java/responseClasses/Brands/: Brand.java  BrandsList.java
src/main/java/responseClasses/Products/: Category.java  Product.java  ProductsList.java  UserType.java
src/main/java/responseClasses/UserDetails/: User.java  UserResponse.java
src/main/java/responseClasses/messagesResponse/: messages.java
src/main/java/utils/: helperClass.java  testDataReader.java
src/main/resources/: userData.json
src/test/java/base/: baseTest.java
src/test/java/proprties/: environment.properties
src/test/java/services/: accountService.java  baseService.java  brandsService.java  productsService.java
src/test/java/tests/: accountTests.java  brandsTests.java  productsTests.java
src/test/java/tests/authentication/: LoginTests.java
src/test/java/tests/brands/: BrandTests.java
src/test/java/tests/products/: ProductListingTests.java  ProductSearchTests.java
src/test/java/tests/users/: AccountManagementTests.java  UserDetailsTests.java
src/test/resources/properties/: environment.properties
